../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_DFSDM1_Init	2
../Core/Src/main.c:252:13:MX_I2C2_Init	4
../Core/Src/main.c:300:13:MX_QUADSPI_Init	2
../Core/Src/main.c:333:13:MX_SPI3_Init	2
../Core/Src/main.c:373:13:MX_UART4_Init	2
../Core/Src/main.c:408:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:686:6:get_location	5
../Core/Src/main.c:723:6:Format_data	1
../Core/Src/main.c:739:6:Error_Handler	1
